CREATE TABLE countries (
  Country TEXT PRIMARY KEY,
  Backpacker INTEGER,
  Average INTEGER,
  Luxury INTEGER
);

INSERT INTO countries VALUES
  ('Afghanistan', 25, 50, 100),
  ('Albania', 30, 60, 120),
  ('Algeria', 25, 50, 100),
  ('Andorra', 40, 80, 160),
  ('Angola', 35, 70, 140),
  ('Antigua and Barbuda', 75, 150, 300),
  ('Argentina', 35, 70, 140),
  ('Armenia', 30, 60, 120),
  ('Australia', 75, 150, 300),
  ('Austria', 50, 100, 200),
  ('Azerbaijan', 35, 70, 140),
  ('Bahamas', 100, 200, 400),
  ('Bahrain', 75, 150, 300),
  ('Bangladesh', 20, 40, 80),
  ('Barbados', 75, 150, 300),
  ('Belarus', 30, 60, 120),
  ('Belgium', 50, 100, 200),
  ('Belize', 75, 150, 300),
  ('Benin', 25, 50, 100),
  ('Bhutan', 50, 100, 200),
  ('Bolivia', 35, 70, 140),
  ('Bosnia and Herzegovina', 40, 80, 160),
  ('Botswana', 100, 200, 400),
  ('Brazil', 35, 70, 140),
  ('Brunei', 75, 150, 300),
  ('Bulgaria', 30, 60, 120),
  ('Burkina Faso', 25, 50, 100),
  ('Burundi', 25, 50, 100),
  ('Cabo Verde', 50, 100, 200),
  ('Cambodia', 25, 50, 100),
  ('Cameroon', 35, 70, 140),
  ('Canada', 75, 150, 300),
  ('Central African Republic', 25, 50, 100),
  ('Chad', 25, 50, 100),
  ('Chile', 50, 100, 200),
  ('China', 40, 80, 160),
  ('Colombia', 35, 70, 140),
  ('Comoros', 50, 100, 200),
  ('Congo, Democratic Republic of the (DRC)', 25, 50, 100),
  ('Congo, Republic of the', 50, 100, 200),
  ('Costa Rica', 75, 150, 300),
  ('Cote Ivoire', 35, 70, 140),
  ('Croatia', 40, 80, 160),
  ('Cuba', 50, 100, 200),
  ('Cyprus', 50, 100, 200),
  ('Czech Republic', 40, 80, 160),
  ('Denmark', 75, 150, 300),
  ('Djibouti', 50, 100, 200),
  ('Dominica', 75, 150, 300),
  ('Dominican Republic', 75, 150, 300),
  ('East Timor', 25, 50, 100),
  ('Ecuador', 35, 70, 140),
  ('Egypt', 25, 50, 100),
  ('El Salvador', 35, 70, 140),
  ('Equatorial Guinea', 100, 200, 400),
  ('Eritrea', 50, 100, 200),
  ('Estonia', 40, 80, 160),
  ('Eswatini', 75, 150, 300),
  ('Ethiopia', 25, 50, 100),
  ('Fiji', 75, 150, 300),
  ('Finland', 50, 100, 200),
  ('France', 50, 100, 200),
  ('Gabon', 100, 200, 400),
  ('Gambia', 25, 50, 100),
  ('Georgia', 30, 60, 120),
  ('Germany', 50, 100, 200),
  ('Ghana', 35, 70, 140),
  ('Greece', 50, 100, 200),
  ('Grenada', 75, 150, 300),
  ('Guatemala', 35, 70, 140),
  ('Guinea', 25, 50, 100),
  ('Guinea-Bissau', 25, 50, 100),
  ('Guyana', 35, 70, 140),
  ('Haiti', 25, 50, 100),
  ('Honduras', 35, 70, 140),
  ('Hungary', 40, 80, 160),
  ('Iceland', 75, 150, 300),
  ('India', 20, 40, 80),
  ('Indonesia', 25, 50, 100),
  ('Iran', 35, 70, 140),
  ('Iraq', 25, 50, 100),
  ('Ireland', 50, 100, 200),
  ('Israel', 75, 150, 300),
  ('Italy', 50, 100, 200),
  ('Jamaica', 75, 150, 300),
  ('Japan', 100, 200, 400),
  ('Jordan', 50, 100, 200),
  ('Kazakhstan', 35, 70, 140),
  ('Kenya', 50, 100, 200),
  ('Kiribati', 100, 200, 400),
  ('North Korea', 50, 100, 200),
  ('South Korea', 75, 150, 300),
  ('Kuwait', 75, 150, 300),
  ('Kyrgyzstan', 30, 60, 120),
  ('Laos', 25, 50, 100),
  ('Latvia', 40, 80, 160),
  ('Lebanon', 50, 100, 200),
  ('Lesotho', 75, 150, 300),
  ('Liberia', 25, 50, 100),
  ('Libya', 50, 100, 200),
  ('Liechtenstein', 75, 150, 300),
  ('Lithuania', 40, 80, 160),
  ('Luxembourg', 75, 150, 300),
  ('Macedonia, North', 40, 80, 160),
  ('Madagascar', 25, 50, 100),
  ('Malawi', 25, 50, 100),
  ('Malaysia', 35, 70, 140),
  ('Maldives', 100, 200, 400),
  ('Mali', 25, 50, 100),
  ('Malta', 50, 100, 200),
  ('Marshall Islands', 100, 200, 400),
  ('Mauritania', 25, 50, 100),
  ('Mauritius', 75, 150, 300),
  ('Mexico', 35, 70, 140),
  ('Micronesia, Federated States of', 100, 200, 400),
  ('Moldova', 30, 60, 120),
  ('Monaco', 75, 150, 300),
  ('Mongolia', 50, 100, 200),
  ('Montenegro', 40, 80, 160),
  ('Morocco', 35, 70, 140),
  ('Mozambique', 25, 50, 100),
  ('Myanmar', 25, 50, 100),
  ('Namibia', 75, 150, 300),
  ('Nauru', 100, 200, 400),
  ('Nepal', 25, 50, 100),
  ('Netherlands', 50, 100, 200),
  ('New Zealand', 75, 150, 300),
  ('Nicaragua', 35, 70, 140),
  ('Niger', 25, 50, 100),
  ('Nigeria', 35, 70, 140),
  ('North Macedonia', 40, 80, 160),
  ('Norway', 75, 150, 300),
  ('Oman', 50, 100, 200),
  ('Pakistan', 25, 50, 100),
  ('Palau', 100, 200, 400),
  ('Panama', 75, 150, 300),
  ('Papua New Guinea', 25, 50, 100),
  ('Paraguay', 35, 70, 140),
  ('Peru', 35, 70, 140),
  ('Philippines', 35, 70, 140),
  ('Poland', 40, 80, 160),
  ('Portugal', 50, 100, 200),
  ('Qatar', 75, 150, 300),
  ('Romania', 30, 60, 120),
  ('Russia', 35, 70, 140),
  ('Rwanda', 50, 100, 200),
  ('Saint Kitts and Nevis', 75, 150, 300),
  ('Saint Lucia', 75, 150, 300),
  ('Saint Vincent and the Grenadines', 75, 150, 300),
  ('Samoa', 75, 150, 300),
  ('San Marino', 75, 150, 300),
  ('Sao Tome and Principe', 50, 100, 200),
  ('Saudi Arabia', 75, 150, 300),
  ('Senegal', 35, 70, 140),
  ('Serbia', 40, 80, 160),
  ('Seychelles', 100, 200, 400),
  ('Sierra Leone', 25, 50, 100),
  ('Singapore', 100, 200, 400),
  ('Slovakia', 40, 80, 160),
  ('Slovenia', 50, 100, 200),
  ('Solomon Islands', 75, 150, 300),
  ('Somalia', 25, 50, 100),
  ('South Africa', 75, 150, 300),
  ('South Sudan', 50, 100, 200),
  ('Spain', 50, 100, 200),
  ('Sri Lanka', 35, 70, 140),
  ('Sudan', 25, 50, 100),
  ('Suriname', 75, 150, 300),
  ('Swaziland', 75, 150, 300),
  ('Sweden', 75, 150, 300),
  ('Switzerland', 75, 150, 300),
  ('Syria', 25, 50, 100),
  ('Tajikistan', 30, 60, 120),
  ('Tanzania', 50, 100, 200),
  ('Thailand', 35, 70, 140),
  ('Togo', 25, 50, 100),
  ('Tonga', 75, 150, 300),
  ('Trinidad and Tobago', 75, 150, 300),
  ('Tunisia', 50, 100, 200),
  ('Turkey', 50, 100, 200),
  ('Turkmenistan', 50, 100, 200),
  ('Tuvalu', 100, 200, 400),
  ('Uganda', 50, 100, 200),
  ('Ukraine', 35, 70, 140),
  ('United Arab Emirates', 100, 200, 400),
  ('United Kingdom', 75, 150, 300),
  ('United States', 75, 150, 300),
  ('Uruguay', 50, 100, 200),
  ('Uzbekistan', 35, 70, 140),
  ('Vanuatu', 75, 150, 300),
  ('Vatican City', 75, 150, 300),
  ('Venezuela', 35, 70, 140),
  ('Vietnam', 25, 50, 100),
  ('Yemen', 25, 50, 100),
  ('Zambia', 50, 100, 200),
  ('Zimbabwe', 50, 100, 200);
